<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Solution Coursera</title>
	<link rel = "stylesheet"
          href = "https://github.com/RonCyber/Coursera-test/blob/master/Module2-Solution/css"/>
<style>

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  	float:left;
  }
  .col-lg-4 {
    width: 31.33%;
  }
  .col-lg-6 {
    width: 48%;
  }
  .col-lg-12 {
    width: 98%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 48%;
  }
  .col-md-12 {
    width: 98%;
  }
}

</style>

</head>
<body>
	<h1>Menu</h1>
	<div class="container">
	<div class="row"> 
	  <div class="col-lg-4 col-md-6">
	  	<h2>Wine</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
	</div>

	<div class="col-lg-4 col-md-6">
		<h2 style="background-color: #6A0DAD">Juice</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
	</div>

	<div class="col-lg-4 col-md-12">
		<h2 style="background-color: #E73895" >Milk</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
    </div>
    </div> </div>

</body>
</html>
